[1G[0Kâ ™[1G[0K
> rest-express@1.0.0 dev
> NODE_ENV=development node_modules/.bin/tsx server/index.ts

[1G[0Kâ ™[1G[0K10:29:10 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 7 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
10:29:30 PM [express] GET /api/damage-reports/new-count 401 in 1ms :: {"message":"Token nĂŁo fornecido"}
10:29:30 PM [express] GET /api/system-versions 304 in 9ms :: [{"id":"24bc39da-7501-4b8c-8b27-890dc8656e69","type":"web","version":"1.0.1","description":null,"deployDate":"2026-04-30T21:53:00.000Z","createdAt":"2026-04-30T21:53:10.157Z"}]
10:29:31 PM [express] GET /api/dashboard/analytics 304 in 71ms :: {"transportsByStatus":{"pendente":0,"aguardando_saida":0,"em_transito":1,"entregue":2,"cancelado":0},"collectsByStatus":{"pendente":0,"em_transito":0,"entregue":0,"cancelado":0},"transportsByMonth":[{"name":"Dez.","transportes":0},{"name":"Jan.","transportes":0},{"name":"Fev.","transportes":0},{"name":"Mar.","transportes":0},{"name":"Abr.","transportes":2},{"name":"Mai.","transportes":1}],"collectsByMonth":[{"name":"Dez.","coletas":0},{"name":"Jan.","coletas":0},{"name":"Fev.","coletas":0},{"name":"Mar.","coletas":0},{"name":"Abr.","coletas":2},{"name":"Mai.","coletas":4}],"driverPerformance":[],"financials":{"totalExpenses":0,"approvedSettlements":1,"pendingSettlements":1,"totalSettlements":2},"metrics":{"totalTransports":3,"totalCollects":6,"totalDrivers":0,"totalVehicles":6,"vehiclesInStock":3,"totalDistanceKm":1154,"avgDeliveryTimeHours":0,"deliveryRate":100,"onTimeDeliveries":2,"totalDeliveredWithDate":2}}
10:29:31 PM [express] GET /api/dashboard/yard-stats 304 in 5ms :: {"yardStats":[{"id":"3ce38fd0-398c-46a2-932a-2d5789128fe2","name":"Patio OTD Matriz - SĂŁo JosĂ© dos Pinhais","city":"SĂŁo JosĂ© dos Pinhais","state":"PR","total":6,"statusBreakdown":[{"status":"em_estoque","label":"Em Estoque","count":3,"chassis":["DD00001","FF00001","TT00001"]},{"status":"despachado","label":"Despachado","count":1,"chassis":["xx00001"]},{"status":"entregue","label":"Entregue","count":2,"chassis":["cc00001","PP00001"]}]}],"totals":{"totalYards":1,"totalVehicles":6,"em_estoque":3,"pre_estoque":0,"em_transferencia":0,"despachado":1}}
10:29:31 PM [express] GET /api/dashboard/operation 304 in 8ms :: {"upcomingTransports":[],"noDriverTransports":[{"id":"e06f598a-83ae-4d3c-a2ae-6fef9dd02714","requestNumber":"OTD00002","status":"em_transito","scheduledDeparture":null,"vehicleChassi":"xx00001","vehicleModel":null,"vehicleBrand":null,"originYardName":"Patio OTD Matriz - SĂŁo JosĂ© dos Pinhais","clientName":"Maggi Volvo Sorocaba","deliveryLocationName":"Maggi Piracicaba","createdAt":"2026-04-30T23:37:28.877Z"}],"stats":{"totalActive":1,"totalUpcoming":0,"totalNoDriver":1,"totalInTransit":1,"totalPending":0,"totalAwaitingDeparture":0}}
10:29:31 PM [express] GET /api/indicadores 304 in 4ms :: {"summary":{"totalDelivered":2,"totalTransports":3,"otdRate":100,"damageFreeRate":0,"otifRate":0,"avgLeadTimeHours":0.2,"onTimeCount":2,"lateCount":0,"damageFreeCount":0,"withDamageCount":2,"otifCount":0,"collectsTotal":5,"collectsWithDamage":0,"insufficientDataCount":0},"monthlyTrend":[{"name":"Abr","otd":100,"damageFree":0,"otif":0,"leadTime":0.2,"total":1},{"name":"Mai","otd":100,"damageFree":0,"otif":0,"leadTime":0,"total":1}]}
